<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Avoid Memory Leaks While Coding in C Plus Plus - CS111 - Adventures of programming</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vikash Patel" /><meta name="description" content="Instructions
Things You&amp;rsquo;ll Need
 Proficiency in C&#43;&#43; C&#43;&#43; compiler Debugger and other investigative software tools  Part 1 Understand the operator basics. The C&#43;&#43; operator new allocates heap memory. The delete operator frees heap memory. For every new, you should use a delete so that you free the same memory you allocated:
1 2 3  char* str = new char [30]; // Allocate 30 bytes to house a string." /><meta name="keywords" content="Coding, Development, Life" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://vikaspatelp83.github.io/post/avoid-memory-leaks-while-coding-in-c-plus-plus/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.6db07c1d275b6ce782335e492442c2d76c4a2bfefbcffcb5dfdc53b8b68a1867.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Avoid Memory Leaks While Coding in C Plus Plus" />
<meta property="og:description" content="Instructions
Things You&rsquo;ll Need
 Proficiency in C&#43;&#43; C&#43;&#43; compiler Debugger and other investigative software tools  Part 1 Understand the operator basics. The C&#43;&#43; operator new allocates heap memory. The delete operator frees heap memory. For every new, you should use a delete so that you free the same memory you allocated:
1 2 3  char* str = new char [30]; // Allocate 30 bytes to house a string." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vikaspatelp83.github.io/post/avoid-memory-leaks-while-coding-in-c-plus-plus/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-04T01:24:39&#43;05:30" />
<meta property="article:modified_time" content="2021-05-04T01:24:39&#43;05:30" />

<meta itemprop="name" content="Avoid Memory Leaks While Coding in C Plus Plus">
<meta itemprop="description" content="Instructions
Things You&rsquo;ll Need
 Proficiency in C&#43;&#43; C&#43;&#43; compiler Debugger and other investigative software tools  Part 1 Understand the operator basics. The C&#43;&#43; operator new allocates heap memory. The delete operator frees heap memory. For every new, you should use a delete so that you free the same memory you allocated:
1 2 3  char* str = new char [30]; // Allocate 30 bytes to house a string."><meta itemprop="datePublished" content="2021-05-04T01:24:39&#43;05:30" />
<meta itemprop="dateModified" content="2021-05-04T01:24:39&#43;05:30" />
<meta itemprop="wordCount" content="461">
<meta itemprop="keywords" content="Programming,C&#43;&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Avoid Memory Leaks While Coding in C Plus Plus"/>
<meta name="twitter:description" content="Instructions
Things You&rsquo;ll Need
 Proficiency in C&#43;&#43; C&#43;&#43; compiler Debugger and other investigative software tools  Part 1 Understand the operator basics. The C&#43;&#43; operator new allocates heap memory. The delete operator frees heap memory. For every new, you should use a delete so that you free the same memory you allocated:
1 2 3  char* str = new char [30]; // Allocate 30 bytes to house a string."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CS111 :: Adventures</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CS111 :: Adventures</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Avoid Memory Leaks While Coding in C Plus Plus</h1>

      <div class="post-meta">
        <span class="post-time"> May 4, 2021 </span>
        <div class="post-category">
            <a href="/categories/tutorial/"> Tutorial </a>
            </div>
          <span class="more-meta"> 461 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#part-1">Part 1</a></li>
    <li><a href="#part-2">Part 2</a></li>
    <li><a href="#part-3">Part 3</a></li>
    <li><a href="#part-4">Part 4</a></li>
    <li><a href="#part-5">Part 5</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>Instructions</strong></p>
<p>Things You&rsquo;ll Need</p>
<ul>
<li>Proficiency in C++</li>
<li>C++ compiler</li>
<li>Debugger and other investigative software tools</li>
</ul>
<h1 id="part-1">Part 1</h1>
<p>Understand the operator basics. The C++ operator <code>new</code> allocates heap memory. The <code>delete</code> operator frees heap memory. For every <code>new</code>, you should use a <code>delete</code> so that you free the same memory you allocated:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="p">[</span><span class="mi">30</span><span class="p">];</span> <span class="c1">// Allocate 30 bytes to house a string.
</span><span class="c1"></span><span class="k">delete</span> <span class="p">[]</span> <span class="n">str</span><span class="p">;</span> <span class="c1">// Clear those 30 bytes and make str point nowhere.
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><h1 id="part-2">Part 2</h1>
<p>Reallocate memory only if you&rsquo;ve deleted. In the code below, <code>str</code> acquires a new address with the second allocation. The first address is lost irretrievably, and so are the 30 bytes that it pointed to. Now they&rsquo;re impossible to free, and you have a memory leak:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="p">[</span><span class="mi">30</span><span class="p">];</span> <span class="c1">// Give str a memory address.
</span><span class="c1">// delete [] str; // Remove the first comment marking in this line to correct.
</span><span class="c1"></span><span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="p">[</span><span class="mi">60</span><span class="p">];</span> <span class="cm">/* Give str another memory address with the first one gone forever.*/</span>
<span class="k">delete</span> <span class="p">[]</span> <span class="n">str</span><span class="p">;</span> <span class="c1">// This deletes the 60 bytes, not just the first 30.
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><h1 id="part-3">Part 3</h1>
<p>Watch those pointer assignments. Every dynamic variable (allocated memory on the heap) needs to be associated with a pointer. When a dynamic variable becomes disassociated from its pointer(s), it becomes impossible to erase. Again, this results in a memory leak:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">char</span><span class="o">*</span> <span class="n">str1</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="p">[</span><span class="mi">30</span><span class="p">];</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">str2</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="p">[</span><span class="mi">40</span><span class="p">];</span>
<span class="n">strcpy</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="s">&#34;Memory leak&#34;</span><span class="p">);</span>
<span class="n">str2</span> <span class="o">=</span> <span class="n">str1</span><span class="p">;</span> <span class="c1">// Bad! Now the 40 bytes are impossible to free.
</span><span class="c1"></span><span class="k">delete</span> <span class="p">[]</span> <span class="n">str2</span><span class="p">;</span> <span class="c1">// This deletes the 30 bytes.
</span><span class="c1"></span><span class="k">delete</span> <span class="p">[]</span> <span class="n">str1</span><span class="p">;</span> <span class="c1">// Possible access violation. What a disaster!
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><h1 id="part-4">Part 4</h1>
<p>Be careful with local pointers. A pointer you declare in a function is allocated on the stack, but the dynamic variable it points to is allocated on the heap. If you don&rsquo;t delete it, it will persist after the program exits from the function:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">Leak</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="p">[</span><span class="n">x</span><span class="p">];</span>
<span class="c1">// delete [] p; // Remove the first comment marking to correct.
</span><span class="c1"></span><span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><h1 id="part-5">Part 5</h1>
<p>Pay attention to the square braces after &ldquo;delete.&rdquo; Use <code>delete</code> by itself to free a single object. Use <code>delete []</code> with square brackets to free a heap array. Don&rsquo;t do something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">char</span><span class="o">*</span> <span class="n">one</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">;</span>
<span class="k">delete</span> <span class="p">[]</span> <span class="n">one</span><span class="p">;</span> <span class="c1">// Wrong
</span><span class="c1"></span><span class="kt">char</span><span class="o">*</span> <span class="n">many</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="p">[</span><span class="mi">30</span><span class="p">];</span>
<span class="k">delete</span> <span class="n">many</span><span class="p">;</span> <span class="c1">// Wrong!
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><hr>
<p><em><strong>Keep Learining, Keep Practicing. :) :)</strong></em></p>
<hr>
<p>That’s All. 😅</p>
<p>Thanks for reading. 🙏<br>
If you liked it feel free to share with your dear ones.💗<br>
And tell me what do you think in the comment box.💬</p>
<p>Stay tuned with CS111.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vikash Patel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        May 4, 2021
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/programming/">Programming</a>
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/operators-in-bash-shell-programming/">
            <span class="next-text nav-default">Operators in Bash Shell Programming</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://vikaspatelp83.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Vikash Patel</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
