<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Access Wsl Filesystem From Windows 10 File Explorer - CS111 - Adventures of programming</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Vikash Patel" /><meta name="description" content="If you want to get Linux environment in your Windows system there are some solutions that provide the oportunity.
For example MYSYS, CYGWIN and a Virtual Machine (If you want complete linux machine) or Multiple Boot.
But some of them aren&amp;rsquo;t much powerful and some are resources hungry like Virtual Machine.
So, the solution is WSL (Windows Subsystem for Linux).
You can learn how to setup WSL from here.
In this article I&amp;rsquo;ll be sharing how to access WSL file system from Windows 10 file explorer." /><meta name="keywords" content="Coding, Development, Life" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://vikaspatelp83.github.io/post/access-wsl-filesystem-from-windows-10-file-explorer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.6db07c1d275b6ce782335e492442c2d76c4a2bfefbcffcb5dfdc53b8b68a1867.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Access Wsl Filesystem From Windows 10 File Explorer" />
<meta property="og:description" content="If you want to get Linux environment in your Windows system there are some solutions that provide the oportunity.
For example MYSYS, CYGWIN and a Virtual Machine (If you want complete linux machine) or Multiple Boot.
But some of them aren&rsquo;t much powerful and some are resources hungry like Virtual Machine.
So, the solution is WSL (Windows Subsystem for Linux).
You can learn how to setup WSL from here.
In this article I&rsquo;ll be sharing how to access WSL file system from Windows 10 file explorer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vikaspatelp83.github.io/post/access-wsl-filesystem-from-windows-10-file-explorer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-04T00:52:26&#43;05:30" />
<meta property="article:modified_time" content="2021-05-04T00:52:26&#43;05:30" />

<meta itemprop="name" content="Access Wsl Filesystem From Windows 10 File Explorer">
<meta itemprop="description" content="If you want to get Linux environment in your Windows system there are some solutions that provide the oportunity.
For example MYSYS, CYGWIN and a Virtual Machine (If you want complete linux machine) or Multiple Boot.
But some of them aren&rsquo;t much powerful and some are resources hungry like Virtual Machine.
So, the solution is WSL (Windows Subsystem for Linux).
You can learn how to setup WSL from here.
In this article I&rsquo;ll be sharing how to access WSL file system from Windows 10 file explorer."><meta itemprop="datePublished" content="2021-05-04T00:52:26&#43;05:30" />
<meta itemprop="dateModified" content="2021-05-04T00:52:26&#43;05:30" />
<meta itemprop="wordCount" content="280">
<meta itemprop="keywords" content="Windows 10,WSL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Access Wsl Filesystem From Windows 10 File Explorer"/>
<meta name="twitter:description" content="If you want to get Linux environment in your Windows system there are some solutions that provide the oportunity.
For example MYSYS, CYGWIN and a Virtual Machine (If you want complete linux machine) or Multiple Boot.
But some of them aren&rsquo;t much powerful and some are resources hungry like Virtual Machine.
So, the solution is WSL (Windows Subsystem for Linux).
You can learn how to setup WSL from here.
In this article I&rsquo;ll be sharing how to access WSL file system from Windows 10 file explorer."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CS111 :: Adventures</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CS111 :: Adventures</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Access Wsl Filesystem From Windows 10 File Explorer</h1>

      <div class="post-meta">
        <span class="post-time"> May 4, 2021 </span>
        <div class="post-category">
            <a href="/categories/tutorial/"> Tutorial </a>
            </div>
          <span class="more-meta"> 280 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#step-1">Step 1</a></li>
            <li><a href="#step-2">Step 2</a></li>
            <li><a href="#step-3">Step 3</a></li>
            <li><a href="#step-4">Step 4</a></li>
            <li><a href="#step-5">Step 5</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://images.unsplash.com/photo-1442120108414-42e7ea50d0b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=818&amp;q=80" alt=""></p>
<p>If you want to get Linux environment in your Windows system there are some solutions that provide the oportunity.<br>
For example MYSYS, CYGWIN and a Virtual Machine (If you want complete linux machine) or Multiple Boot.<br>
But some of them aren&rsquo;t much powerful and some are resources hungry like Virtual Machine.<br>
So, the solution is <strong>WSL (Windows Subsystem for Linux)</strong>.<br>
You can learn how to setup WSL from <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#manual-installation-steps">here</a>.</p>
<p>In this article I&rsquo;ll be sharing how to access WSL file system from Windows 10 file explorer.<br>
I am assuming you have completely setup WSL and is able to access it through command prompt/powershell.</p>
<h3 id="step-1">Step 1</h3>
<p>Open Windows Explorer<br>
Then type <code>\\wsl$</code> in the path location as shown in the below picture and hut enter. <img src="https://i.imgur.com/sHbW2MZ.png" alt=""></p>
<h3 id="step-2">Step 2</h3>
<p>Now a new window will open having your WSL linux machine name.<br>
<img src="https://i.imgur.com/9czE5vN.png" alt=""></p>
<h3 id="step-3">Step 3</h3>
<p>Now right click on the icon shown in the above image (Name may not be the same)<br>
<img src="https://i.imgur.com/qAexGU9.png" alt=""></p>
<h3 id="step-4">Step 4</h3>
<p>Now Select <code>Map Network Drive</code> option.<br>
A new diaglog box will open, As shown in the below picture.<br>
<img src="https://i.imgur.com/PXs7nwn.png" alt=""></p>
<p>Now choose a drive letter and click <strong>Finish</strong>.</p>
<h3 id="step-5">Step 5</h3>
<p>You will have the Linux machine file system listed under Network Storage.<br>
<img src="https://i.imgur.com/ASl6mIy.png" alt=""></p>
<h3 id="conclusion">Conclusion</h3>
<p>You can view, rename, delete, copy/paste the files as you do with normal windows files.<br>
But do not delete any of the files you don&rsquo;t know. If you do that it may break the WSL System.</p>
<p>That’s all from my side.</p>
<p>Thanks for reading. 🙏<br>
If you liked it feel free to share with your dear ones.💗<br>
And tell me what do you think in the comment box.💬</p>
<p>Stay tuned with CS111.</p>
<p>This post was originally posted on <a href="https://villageprogrammer.blogspot.com">Village Programmer</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Vikash Patel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        May 4, 2021
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/windows-10/">Windows 10</a>
          <a href="/tags/wsl/">WSL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/learn-complete-linux-bash-scripting-in-one-article/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Learn Complete Linux Bash Scripting in One Article</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://vikaspatelp83.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Vikash Patel</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
