<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Learn Complete Linux Bash Scripting in One Article - CS111 - Adventures of programming</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Vikash Patel"><meta name=description content="&amp;ndash; Photo by Iván Rivero from Pexels
In this article I&amp;rsquo;ll be discussing about linux bash scripting (shell scripting) and I will cover every fundamental concept that you need to get started with bash scripting under linux environment.
Bash scripting is a critical skill for every programmer.
First of all you will need a linux machine to execute these scripts.
You can use any of the below techniques to get a linux machine:"><meta name=keywords content="Coding,Development,Life"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://vikaspatelp83.github.io/post/learn-complete-linux-bash-scripting-in-one-article/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.e5f9685953f369c4f625872fe05d695b0e2042789bf424bd072eb21a46ccaec9.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Learn Complete Linux Bash Scripting in One Article"><meta property="og:description" content="&ndash; Photo by Iván Rivero from Pexels
In this article I&rsquo;ll be discussing about linux bash scripting (shell scripting) and I will cover every fundamental concept that you need to get started with bash scripting under linux environment.
Bash scripting is a critical skill for every programmer.
First of all you will need a linux machine to execute these scripts.
You can use any of the below techniques to get a linux machine:"><meta property="og:type" content="article"><meta property="og:url" content="https://vikaspatelp83.github.io/post/learn-complete-linux-bash-scripting-in-one-article/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-05-04T00:59:14+05:30"><meta property="article:modified_time" content="2021-05-04T00:59:14+05:30"><meta itemprop=name content="Learn Complete Linux Bash Scripting in One Article"><meta itemprop=description content="&ndash; Photo by Iván Rivero from Pexels
In this article I&rsquo;ll be discussing about linux bash scripting (shell scripting) and I will cover every fundamental concept that you need to get started with bash scripting under linux environment.
Bash scripting is a critical skill for every programmer.
First of all you will need a linux machine to execute these scripts.
You can use any of the below techniques to get a linux machine:"><meta itemprop=datePublished content="2021-05-04T00:59:14+05:30"><meta itemprop=dateModified content="2021-05-04T00:59:14+05:30"><meta itemprop=wordCount content="1625"><meta itemprop=keywords content="Linux,Programming,Bash,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Learn Complete Linux Bash Scripting in One Article"><meta name=twitter:description content="&ndash; Photo by Iván Rivero from Pexels
In this article I&rsquo;ll be discussing about linux bash scripting (shell scripting) and I will cover every fundamental concept that you need to get started with bash scripting under linux environment.
Bash scripting is a critical skill for every programmer.
First of all you will need a linux machine to execute these scripts.
You can use any of the below techniques to get a linux machine:"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>CS111 :: Adventures</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>CS111 :: Adventures</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Learn Complete Linux Bash Scripting in One Article</h1><div class=post-meta><span class=post-time>May 4, 2021</span><div class=post-category><a href=/categories/guide/>Guide</a></div><span class=more-meta>1625 words</span>
<span class=more-meta>8 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#very-basics>Very Basics</a><ul><li><a href=#1-hello-world>1. Hello World</a></li><li><a href=#2-comments>2. Comments</a></li><li><a href=#3-what-is-shebang--binbash>3. What is shebang (#! /bin/bash)</a></li><li><a href=#4-variables>4. Variables</a></li><li><a href=#5-command-line-arguments>5. Command line arguments</a></li></ul></li><li><a href=#controls>Controls</a><ul><li><a href=#1-if-statement>1. If statement</a></li><li><a href=#2-if-else>2. if-else</a></li><li><a href=#3-if-elif-else>3. if-elif-else</a></li></ul></li><li><a href=#looping>Looping</a><ul><li><a href=#1-while-loop>1. while loop</a></li><li><a href=#2-for-loop>2. for loop</a></li><li><a href=#3-break-and-continue>3. break and continue</a></li></ul></li><li><a href=#working-with-environment-variables>Working with environment variables</a><ul><li></li></ul></li><li><a href=#functions-in-bash>Functions in bash</a><ul><li></li></ul></li><li><a href=#working-with-prompt-message>Working with prompt message</a></li></ul></li></ul></nav></div></div><div class=post-content><p><img src="https://images.pexels.com/photos/745266/pexels-photo-745266.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt>
&ndash; Photo by <strong><a href="https://www.pexels.com/@osho?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Iván Rivero</a></strong> from <strong><a href="https://www.pexels.com/photo/tractor-with-trailer-under-cloudy-skies-during-day-745266/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Pexels</a></strong></p><p>In this article I&rsquo;ll be discussing about linux bash scripting (shell scripting) and I will cover every fundamental concept that you need to get started with bash scripting under linux environment.<br>Bash scripting is a critical skill for every programmer.</p><p>First of all you will need a <strong>linux machine</strong> to execute these scripts.<br>You can use any of the below techniques to get a linux machine:</p><ul><li>Install a linux distribution</li><li>Install WSL</li><li>Install Cygwin or MSYS</li><li>Installing <em>git for bash</em> will provide a bash prompt but this prompt is not a complete linux environment</li></ul><p>I&rsquo;ll suggest you to install <strong>WSL2</strong> with <strong>Ubuntu-2020.04</strong> (<em>same is installed on my machine</em>).</p><p>This one article will cover all the basics and some advanced concepts about bash (shell) scripting, so read it completely.</p><h2 id=very-basics>Very Basics</h2><h3 id=1-hello-world>1. Hello World</h3><p>Every programmer start by writing a program to print <em>&lsquo;Hello World&rsquo;</em> on the console.<br>Create a file named <code>hello.sh</code> and open it with your favourite text editor (notepad, sublime, atom, vscode, nano, vim, etc).<br>Write the following code into the file and save.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash> <span class=nb>echo</span> <span class=s2>&#34;Hello World :)&#34;</span>
</code></pre></td></tr></table></div></div><p>Now run the script by using following command</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ bash ./hello.sh
</code></pre></td></tr></table></div></div><p>This will print</p><blockquote><p>Hello World :)</p></blockquote><h3 id=2-comments>2. Comments</h3><p>We can write comments by using <code>#</code> symbol.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># This is a comment and will not be executed</span>
<span class=c1># The below command will print &#34;Hello World&#34; to the console</span>
<span class=nb>echo</span> <span class=s2>&#34;Hello World&#34;</span>
</code></pre></td></tr></table></div></div><blockquote><p>Hello World</p></blockquote><h3 id=3-what-is-shebang--binbash>3. What is shebang (#! /bin/bash)</h3><p>The <strong>shebang is used</strong> if you run the script directly as an executable file (for example with the command ./script.sh ). In this case it tells the operating system which executable to run. It&rsquo;s not required and has no effect if you for example write <code>bash ./script.sh</code> or source the script.<br>We write the below line at the top of every script
<code>#!/bin/bash</code>
or
<code>#!/usr/bin/env bash</code></p><h5 id=hello-world-with-shebang>Hello World with shebang</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=c1># hello.sh</span>
<span class=nb>echo</span> <span class=s2>&#34;Hello World :)&#34;</span>
</code></pre></td></tr></table></div></div><blockquote><p>Hello World :)</p></blockquote><h3 id=4-variables>4. Variables</h3><p>Creating variables in bash script is as simple as</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>name</span><span class=o>=</span><span class=s2>&#34;Vikash&#34;</span>
</code></pre></td></tr></table></div></div><p><strong>NOTE:</strong> Remember there is no space around <em>=</em> operator.</p><h5 id=hello-world-with-variables>Hello World with variables</h5><p>&ndash; <code>hello2.sh</code> &ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nv>msg</span><span class=o>=</span><span class=s2>&#34;Hello World from a variable&#34;</span>
<span class=nb>echo</span> <span class=nv>$msg</span>
</code></pre></td></tr></table></div></div><p><code>$ ./hello2.sh</code></p><blockquote><p>Hello World from a variable</p></blockquote><h3 id=5-command-line-arguments>5. Command line arguments</h3><p>We can pass arguments while executing the script and use them in the script.<br>A simple example is below.</p><p>&ndash; <code>params.sh</code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nv>name</span><span class=o>=</span><span class=nv>$1</span>
<span class=nv>website</span><span class=o>=</span><span class=nv>$2</span>
<span class=nb>echo</span> <span class=s2>&#34;Hello I am </span><span class=nv>$name</span><span class=s2>&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;My website is </span><span class=nv>$website</span><span class=s2>&#34;</span>
</code></pre></td></tr></table></div></div><p><code>$ ./params.sh "Vikash" "Villageprogrammer.blogspot.com"</code></p><blockquote><p>Hello I am Vikash
My website is Villageprogrammer</p></blockquote><table><thead><tr><th>Parameter Name</th><th>Description</th></tr></thead><tbody><tr><td>$0</td><td>Script name and path</td></tr><tr><td>$1</td><td>First argument</td></tr><tr><td>$2 - $9</td><td>Second to ninth argument</td></tr><tr><td>${10} - ${&mldr;}</td><td>More than tenth argument</td></tr></tbody></table><p>You can execute a standard linux command and store the result in the variable.
&ndash; <code>params2.sh</code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nv>today</span><span class=o>=</span><span class=k>$(</span>date<span class=k>)</span>
<span class=nv>directory</span><span class=o>=</span><span class=k>$(</span><span class=nb>pwd</span><span class=k>)</span>
<span class=nb>echo</span> <span class=s2>&#34;Today is : </span><span class=nv>$today</span><span class=s2>&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;Directory : </span><span class=nv>$directory</span><span class=s2>&#34;</span>
</code></pre></td></tr></table></div></div><p><code>$ ./params2.sh</code></p><blockquote><p>Today is : Thu Feb 18 17:05:56 IST 202
Directory : /mnt/d/Xplore-Training/UNIX/bash-scripting/scripting</p></blockquote><h2 id=controls>Controls</h2><h3 id=1-if-statement>1. If statement</h3><p>The syntax of if statement is similar to other programming languages like <em>C, C++</em>.<br>Syntax</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=k>if</span> <span class=o>[</span> condition <span class=o>]</span>
<span class=k>then</span>
	<span class=c1># write your code here</span>
<span class=k>fi</span>
</code></pre></td></tr></table></div></div><p>Example:</p><p>&ndash;<code>if.sh </code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nv>num</span><span class=o>=</span><span class=m>10</span>
<span class=k>if</span> <span class=o>[</span> <span class=nv>$num</span> -lt <span class=m>20</span> <span class=o>]</span>
<span class=k>then</span>
	<span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$num</span><span class=s2> is less than 20&#34;</span>
<span class=k>fi</span>
</code></pre></td></tr></table></div></div><p><code>$ if.sh</code></p><blockquote><p>10 is less than 20</p></blockquote><p>You can combine parameter and variable logic with if to write complex scripts.</p><h3 id=2-if-else>2. if-else</h3><p>Syntax</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=k>if</span> <span class=o>[</span> condition <span class=o>]</span>
<span class=k>then</span>
	<span class=c1># write your code here</span>
<span class=k>else</span>
	<span class=c1># write your code here</span>
<span class=k>fi</span>
</code></pre></td></tr></table></div></div><p>Example:</p><p>&ndash;<code>if-else.sh </code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nv>num</span><span class=o>=</span><span class=m>10</span>
<span class=k>if</span> <span class=o>[</span> <span class=nv>$num</span> -eq <span class=m>50</span> <span class=o>]</span>
<span class=k>then</span>
	<span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$num</span><span class=s2> is equal to 50&#34;</span>
<span class=k>else</span>
	<span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$num</span><span class=s2> is not equal to 50&#34;</span>
<span class=k>fi</span>
</code></pre></td></tr></table></div></div><p><code>$ ./if-else.sh</code></p><blockquote><p>10 is not equal to 50</p></blockquote><h3 id=3-if-elif-else>3. if-elif-else</h3><p>Syntax</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=k>if</span> <span class=o>[</span> condition <span class=o>]</span>
<span class=k>then</span>
	<span class=c1># write your code here</span>
<span class=k>elif</span> <span class=o>[</span> condition <span class=o>]</span>
<span class=k>then</span>
	<span class=c1># write your code here</span>
<span class=k>fi</span>
</code></pre></td></tr></table></div></div><p>Example:</p><p>&ndash;<code>if-elif-else.sh </code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nv>num</span><span class=o>=</span><span class=m>10</span>
<span class=k>if</span> <span class=o>[</span> <span class=nv>$num</span> -eq <span class=m>20</span> <span class=o>]</span>
<span class=k>then</span>
	<span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$num</span><span class=s2> is equal to 20&#34;</span>
<span class=k>elif</span> <span class=o>[</span> <span class=nv>$num</span> -lt <span class=m>20</span> <span class=o>]</span>
<span class=k>then</span>
	<span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$num</span><span class=s2> is less than 20&#34;</span>
<span class=k>else</span>
	<span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$num</span><span class=s2> is greater than 20&#34;</span>
<span class=k>fi</span>
</code></pre></td></tr></table></div></div><p><code>$ ./if-elif-else.sh</code></p><blockquote><p>10 is less than 20</p></blockquote><h2 id=looping>Looping</h2><p>Repetition of a code block can be done using while loop and for loop.</p><h3 id=1-while-loop>1. while loop</h3><p>Syntax</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=k>while</span> <span class=o>[</span> condition <span class=o>]</span>
<span class=k>do</span>
	<span class=c1># write your code here</span>
<span class=k>done</span>
</code></pre></td></tr></table></div></div><p>Example</p><p>&ndash; <code>while.sh</code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>count</span><span class=o>=</span><span class=m>1</span>
<span class=k>while</span> <span class=o>[</span> <span class=nv>$count</span> -lt <span class=m>5</span> <span class=o>]</span>
<span class=k>do</span>
	<span class=nb>echo</span> <span class=nv>$count</span>
	<span class=o>((</span>count++<span class=o>))</span>
<span class=k>done</span>
</code></pre></td></tr></table></div></div><p><code>$ ./while.sh</code></p><blockquote><p>1
2
3
4
5</p></blockquote><h3 id=2-for-loop>2. for loop</h3><p>We can pass an array of elements from command line and use them in the script by creating an array
<strong><code>array=$@</code></strong>
Syntax:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=k>for</span> num in <span class=nv>$container</span>
<span class=k>do</span>
	<span class=nb>echo</span> <span class=nv>$num</span>
<span class=k>done</span>
</code></pre></td></tr></table></div></div><p>Example:</p><p>&ndash;<code>for.sh</code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nv>nums</span><span class=o>=</span><span class=nv>$@</span>
<span class=k>for</span> num in <span class=nv>$nums</span>
<span class=k>do</span>
	<span class=nb>echo</span> <span class=nv>$num</span>
<span class=k>done</span>
</code></pre></td></tr></table></div></div><p><code>$ ./for.sh 1 2 3</code></p><blockquote><p>1
2
3</p></blockquote><h3 id=3-break-and-continue>3. break and continue</h3><p>&ndash;<code>break-continue.sh</code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=c1># use &#39;@&#39; for entering more than one inputs (simply an array)</span>
<span class=c1># Pass the values from command line arguments</span>
<span class=nv>names</span><span class=o>=</span><span class=nv>$@</span>
<span class=c1># use of break</span>
<span class=k>for</span> name in <span class=nv>$names</span>
<span class=k>do</span>
    <span class=k>if</span> <span class=o>[</span> <span class=nv>$name</span> <span class=o>=</span> <span class=s2>&#34;Andy&#34;</span> <span class=o>]</span>
    <span class=k>then</span>
        <span class=nb>echo</span> <span class=s2>&#34;End found&#34;</span>
        <span class=nb>break</span>
    <span class=k>else</span>
        <span class=nb>echo</span> <span class=s2>&#34;Hello, </span><span class=nv>$name</span><span class=s2>&#34;</span>
    <span class=k>fi</span>
<span class=k>done</span>

<span class=nb>echo</span> <span class=s2>&#34;for &lt;break&gt; loop terminated&#34;</span>
<span class=c1># use of continue</span>
<span class=k>for</span> name in <span class=nv>$names</span>
<span class=k>do</span>
    <span class=k>if</span> <span class=o>[</span> <span class=nv>$name</span> <span class=o>=</span> <span class=s2>&#34;Andy&#34;</span> <span class=o>]</span>
    <span class=k>then</span>
        <span class=nb>echo</span> <span class=s2>&#34;Skip found&#34;</span>
        <span class=k>continue</span>
    <span class=k>else</span>
        <span class=nb>echo</span> <span class=s2>&#34;Hello, </span><span class=nv>$name</span><span class=s2>&#34;</span>
    <span class=k>fi</span>
<span class=k>done</span>

<span class=nb>echo</span> <span class=s2>&#34;for &lt;continue&gt; loop terminated&#34;</span>
<span class=nb>exit</span> <span class=m>0</span>
</code></pre></td></tr></table></div></div><p><code>$ break-continue.sh "Vikas" "Andy" "Mark"</code></p><blockquote><p>Hello, Vikas
End Found
for &lt;break> loop terminated
Hello, Vikas
Skip found
Hello, Mark
for &lt;continue> loop terminated</p></blockquote><h2 id=working-with-environment-variables>Working with environment variables</h2><p>We can access any of the environment variable from the bash script.</p><p>&ndash;<code>vars.sh</code>&ndash;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=c1># environment variables</span>

<span class=nb>echo</span> <span class=s2>&#34;The path is : </span><span class=nv>$PATH</span><span class=s2>&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;The terminal is : </span><span class=nv>$TERM</span><span class=s2>&#34;</span>
<span class=nb>echo</span> <span class=s2>&#34;The editor is : </span><span class=nv>$EDITOR</span><span class=s2>&#34;</span>

<span class=c1># -z checks for empty</span>
<span class=k>if</span> <span class=o>[</span> -z <span class=nv>$EDITOR</span> <span class=o>]</span>
<span class=k>then</span>
    <span class=nb>echo</span> <span class=s2>&#34;The Editor variable is empty&#34;</span>
<span class=k>fi</span>
<span class=nb>exit</span> <span class=m>0</span>
</code></pre></td></tr></table></div></div><p><code>$ ./vars.sh</code></p><blockquote><p>The path is : &lt;very long list of all paths will be printed>
The terminal is : xterm-256color
The editor is :
The Editor variable is empty</p></blockquote><h5 id=environment-variables-and-their-meaning>Environment variables and their meaning</h5><p>HOME : user&rsquo;s home directory
PATH : executable binary&rsquo;s path
HOSTNAME : hostname of the machine
SHELL : shell that is being used
USER : user of this session
TERM : type of command line terminal that is being used</p><h5 id=write-a-program-to-print-users-name-computer-name-and-home-directory>write a program to print user&rsquo;s name, computer name, and home directory</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$USER</span><span class=s2>@</span><span class=nv>$HOSTNAME</span><span class=s2> in [</span><span class=nv>$HOME</span><span class=s2>]&#34;</span>
</code></pre></td></tr></table></div></div><blockquote><p>vikas@DAVE in [/home/vikas]</p></blockquote><h2 id=functions-in-bash>Functions in bash</h2><p>There are two ways to create functions in <em>bash</em> :</p><h4 id=1-function-declaration-syntax-with-_function_-keyword>1. Function declaration syntax with <em>function</em> keyword</h4><p>-<code>function1.sh</code>-</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=k>function</span> greeting<span class=o>(){</span>
	<span class=nb>echo</span> <span class=s2>&#34;Hello&#34;</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><h4 id=2-function-declaration-without-keyword>2. Function declaration without keyword</h4><p>-<code>function2.sh</code>-</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span>greeting<span class=o>(){</span>
	<span class=nb>echo</span> <span class=s2>&#34;Hello&#34;</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><h4 id=3-calling-the-function>3. Calling the function</h4><p>To call the function we just need to use the name of the function, we do not use parentheses as we use in other programming languages (e.g. C, C++, Java, Python, etc.).<br>-<code>function1.sh</code>-</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=c1># declare the function</span>
<span class=k>function</span> greeting<span class=o>(){</span>
	<span class=nb>echo</span> <span class=s2>&#34;Hello&#34;</span>
<span class=o>}</span>
<span class=c1># calling the function</span>
greeting
</code></pre></td></tr></table></div></div><p><strong><code>$ bash ./function1.sh</code></strong></p><blockquote><p>Hello</p></blockquote><h4 id=4-what-about-passing-parameters->4. What about passing parameters ?</h4><p>It&rsquo;s a two step process</p><ol><li><strong>Access the parameter value</strong>
To access the parameter use :<br><em><code>$1</code></em>: for first parameter,<br><em><code>$2</code></em>: for second parameter,<br>&mldr; ,<br><em><code>$n</code></em>: for nth parameter.<br>You can either create a local variable and save the value by <em><code>local variable=$n</code></em> or directly access the value by <em><code>$n</code></em> (n is the parameter number 1, 2, 3, etc).</li><li><strong>Pass the parameter value</strong>
To pass the value write the value after the function name while calling the function (seperate by space).
<code>add 2 3</code></li></ol><h4 id=5-complete-example>5. Complete example</h4><p>-<code>function.sh</code>-</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=k>function</span> add<span class=o>(){</span>
	<span class=nb>local</span> <span class=nv>num1</span><span class=o>=</span><span class=nv>$1</span>
	<span class=nb>local</span> <span class=nv>num2</span><span class=o>=</span><span class=nv>$2</span>
	<span class=nv>sum</span><span class=o>=</span><span class=sb>`</span>expr <span class=nv>$num1</span> + <span class=nv>$num2</span><span class=sb>`</span>
	<span class=nb>echo</span> <span class=s2>&#34;Sum=</span><span class=nv>$sum</span><span class=s2>&#34;</span>
<span class=o>}</span>

<span class=c1># call the function</span>
add <span class=m>2</span> <span class=m>3</span> <span class=c1># 5</span>
add <span class=m>4</span> <span class=m>5</span> <span class=c1># 9</span>
add -10 <span class=m>30</span> <span class=c1># 20</span>
<span class=c1># or use command line arguments (uncomment if used)</span>
<span class=c1># add $1 $2</span>
</code></pre></td></tr></table></div></div><p><strong><code>$ bash ./function.sh</code></strong></p><blockquote><p>5
9
20</p></blockquote><h2 id=working-with-prompt-message>Working with prompt message</h2><p>You can write a message when asking the user for input.<br>It can be done by using <strong><code>read</code></strong> command.</p><p>-<code>user-prompt.sh</code>-</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nb>read</span> <span class=s2>&#34;Hey, What&#39;s your name ?&#34;</span> name
<span class=nb>echo</span> <span class=s2>&#34;Hello, </span><span class=nv>$name</span><span class=s2>&#34;</span>
</code></pre></td></tr></table></div></div><p><strong><code>$ bash ./user-prompt.sh</code></strong></p><blockquote><p>Hey, What&rsquo;s your name ?
Vikash
Hello, Vikash</p></blockquote><p>If you want the input to be in the same line use <strong><code>-p</code></strong>..</p><p>-<code>user-prompt2.sh</code>-</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nb>read</span> -p <span class=s2>&#34;Hey, What&#39;s your name ?&#34;</span> name
<span class=nb>echo</span> <span class=s2>&#34;Hello, </span><span class=nv>$name</span><span class=s2>&#34;</span>
</code></pre></td></tr></table></div></div><p><strong><code>$ bash ./user-prompt2.sh</code></strong></p><blockquote><p>Hey, What&rsquo;s your name ? Vikash
Hello, Vikash</p></blockquote><hr><p><em>Now you have enough understanding to get started with bash (shell) scripting. Go ahead an read a book or two on bash scripting and you will be good at it.</em></p><p><strong><em>Keep Learining, Keep Practicing. :) :)</em></strong></p><hr><p>That&rsquo;s All. 😅</p><p>Thanks for reading. 🙏<br>If you liked it feel free to share with your dear ones.💗<br>And tell me what do you think in the comment box.💬</p><p>Stay tuned with CS111.</p><p>This post was originally posted on <a href=https://villageprogrammer.blogspot.com>Village Programmer</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Vikash Patel</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>May 4, 2021</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/linux/>Linux</a>
<a href=/tags/programming/>Programming</a>
<a href=/tags/bash/>Bash</a></div><nav class=post-nav><a class=prev href=/post/operators-in-bash-shell-programming/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Operators in Bash Shell Programming</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/access-wsl-filesystem-from-windows-10-file-explorer/><span class="next-text nav-default">Access Wsl Filesystem From Windows 10 File Explorer</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=https://vikaspatelp83.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Vikash Patel</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>